<!DOCTYPE html>
<html>
<head>
	<title>Sports</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</head>
<body>
<div class="container">
	<div class="jumbotron">
		<h1>Sports</h1>
		<p>Achievements & Talents</p>
	</div>	
<h3 style="font-family: Comic Sans MS, cursive, sans-serif">Best Moments</h3>
<br>
<img src="sports1.jpg" class="a">
<img src="sports2.jpg" class="a">
<img src="sports3.jpg" class="a">
<img src="sportsdp.jpg" class="a"><br><br>
<h3 style="font-family: Comic Sans MS, cursive, sans-serif">Medals</h3><br>
<img src="m1.jpg" class="b">
<img src="m2.jpg" class="b">
<img src="total.jpg" style="width: 400px;height: 200px" class="b">
<br><br><br>
<br><br>
<h3 style="font-family: Comic Sans MS, cursive, sans-serif">Love</h3>
<br><br>
<img src="t3.jpg" class="c">
<img src="t2.jpg" class="c">
<img src="t1.jpg" class="c">
<img src="t4.jpg" class="c">
<br><br><br>
<img src="l1.jpg" class="e">
<img src="l2.jpg" class="e">
<img src="l3.jpg" class="e">
<img src="l4.jpg" class="e">
<br><br><br>
<ul class="d">
<li>Consecutive Lighting of olympic torch Twice </li>
<li>Consecutive 2 Years Overall Championship</li>
<li>Consecutive 3 Times Best Sportsman Award Winner</li>
<li>National Roller Hockey player</li>
<li>State level Skater</li>
<li>Athlete</li>
<li>Cluster level Football player</li>
<li>Cluster level Kabbadi player</li>
<li>Swimmer & Shuttle player</li>
</ul>


</div>
</body>
</html>

<style>
	.a{
		filter: left;
		height: 200px;
		width: 200px;
		margin-left: 60px;
	}	
	h3{
		padding: 10px 10px;
		background-color: #efefef;
		width: 300px; 
	}
	.b{
		filter:left;
		height: 200px;
		width: 200px;
		margin-left: 60px;
	}
	.d{
		font-size: 20px;
	}
	/* width */
	::-webkit-scrollbar {
	width: 8px;
	}

	.c{
		filter: left;
		height: 200px;
		width: 200px;
		margin-left: 60px;
	}
	.e{
		filter: left;
		height: 200px;
		width: 200px;
		margin-left: 60px;
	}	
	/* Track */
	::-webkit-scrollbar-track {
	background: #ccc; 
	}
	
	/* Handle */
	::-webkit-scrollbar-thumb {
	background: #333; 
	}

	/* Handle on hover */
	::-webkit-scrollbar-thumb:hover {
	background: #151515; 
	}
</style>